# ygdxd

./: README.md  pom.xml
mybatis-generator/: .rebel.xml.bak  pom.xml
mybatis-generator/src/main/java/com/ygdxd/mybatis/plugins/Util/: StringUtil.java
mybatis-generator/src/main/java/com/ygdxd/mybatis/plugins/adapter/: MapperCommentPlugin.java  MapperCommentPluginAdapter.java  MapperPluginAdapter.java  MySerializablePlugin.java
mybatis-generator/src/main/java/com/ygdxd/mybatis/plugins/generator/: MyCommentGenerator.java
mybatis-generator/src/main/resources/: mybatis-generator.xml  mysql.properties
mybatis-generator/src/main/test/com/ygdxd/Test/: Generator.java  Test1.java
src/main/resources/: rebel.xml
ygdxd-core/: .rebel.xml.bak  pom.xml
ygdxd-core/src/main/java/com/ygdxd/Test/: Example.java  Test.java
ygdxd-core/src/main/java/com/ygdxd/ase/: ASE.java
ygdxd-core/src/main/java/com/ygdxd/druid/: DruidConfiguration.java
ygdxd-core/src/main/java/com/ygdxd/exp/: BaseException.java
ygdxd-core/src/main/java/com/ygdxd/mybatis/: BaseService.java  BaseServiceImpl.java
ygdxd-core/src/main/java/com/ygdxd/mybatis/common/: MySelectByExampleMapper.java
ygdxd-core/src/main/java/com/ygdxd/mybatis/core/: CoreExample.java  CoreMapper.java
ygdxd-core/src/main/java/com/ygdxd/mybatis/provider/: MySelectByExampleProvider.java
ygdxd-core/src/main/java/com/ygdxd/resources/: BaseController.java  BaseErrorBuilder.java
ygdxd-core/src/main/java/com/ygdxd/spring/data/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseSecificationWraper.java  BaseSpecification.java
ygdxd-core/src/main/java/com/ygdxd/spring/service/: BaseService.java  BaseServiceImpl.java
ygdxd-core/src/main/java/com/ygdxd/util/: ReflectionTest.java  RequestUtil.java
ygdxd-core/src/main/resources/: application.yml
ygdxd-core/src/test/java/com/ygdxd/ase/: ASETest.java
ygdxd-rpc/: pom.xml
ygdxd-rpc/ygdxd-rpc-api/: pom.xml
ygdxd-rpc/ygdxd-rpc-api/src/main/java/com/ygdxd/model/: User.java
ygdxd-web/: pom.xml
ygdxd-web/src/main/java/com/ygdxd/: WebApplication.java
ygdxd-web/src/main/java/com/ygdxd/controller/: TestController.java
ygdxd-web/src/main/java/com/ygdxd/security/config/: Oauth2Configuration.java  RedisTokenStoreConfiguration.java  SecurityConfiguration.java
ygdxd-web/src/main/java/com/ygdxd/security/token/: MyTokenEnhancer.java
ygdxd-web/src/main/java/com/ygdxd/security/user/: Custom.java  MyUserDetailsService.java
ygdxd-web/src/main/java/com/ygdxd/utils/: JWTTool.java
ygdxd-web/src/main/resources/: application.properties  rebel.xml
ygdxd-web/src/main/resources/templates/: index.html
