# enable template cache
spring.thymeleaf.cache=true
# check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-type value
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resoulution
spring.thymeleaf.enabled=true
# Template encoding
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
server.port=8088