driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/ygdxd
userId=root
password=root
#指明数据库的用于标记数据库对象名的符号，比如ORACLE就是双引号，MYSQL默认是`反引号
delimiter=`
# 在那个项目、模块生成
target.project=/Users/ygdxd_admin/IdeaProjects/ygdxd/ygdxd-web
#生成 pojo 类的包路径名，example类使用同样的包路径
package.pojo=model
#生成 mapper 类的包路径名，mapper.xml使用同样的包路径
package.mapper=mapper


